<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/componantes/main.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container_mere">
            <div class="logo_menu">
                <ul class="liste_logo">
                    <li class="liste_one"><i class="fas fa-house-user"></i></li>
                    <li class="liste_one"><i class="fab fa-windows"></i></li>
                    <li class="liste_one"><i class="fas fa-user"></i></li>
                </ul>
            </div>
            <div class="container_1">
                <div class="element_absolute">
                    <div class="ensemble">
                        
                        <div class="skin">
                            <div class="tritre1">
                                <h1 class="titre_01">
                                    Skins List
                                </h1>
                            </div>
                            <div class="image_abslolute">
                                <img src="/componantes/images/image5.png" alt="fortnite" class="image_image5">
                            </div>
                        </div>
                    </div>
                    <div class="element_skin">
                        <div class="recherche">
                            <div class="reacher">
                                <input type="search" id="site-search" name="q" />
                                <i class="fab fa-searchengin"></i>
                            </div>
                        </div>
                        <div class="team_skin">
                            <h1>Team skin</h1>
                        </div>
                        <div class="image_type">
                            <div class="image_type1">
                                <div class="image01">
                                    <img class="image_imag" src="/componantes/images/image11.png" alt="">
                                    <div class="info_preso">
                                        <div class="place">
                                            <h1 class="Name">
                                                Pascal
                                            </h1>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="image02">
                                    <img class="image_imag" src="/componantes/images/image10.png" alt="">
                                    <div class="info_preso">
                                        <div class="place">
                                            <h1 class="Name">
                                                Alien
                                            </h1>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="image_type1">
                                <div class="image03">
                                    <img class="image_imag" src="/componantes/images/image12.png" alt="">
                                    <div class="info_preso">
                                        <div class="place">
                                            <h1 class="Name">
                                                Samuel
                                            </h1>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="image04">
                                    <img class="image_imag" src="/componantes/images/image1.png" alt="">
                                    <div class="info_preso">
                                        <div class="place">
                                            <h1 class="Name">
                                                Bosco
                                            </h1>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="barre_menu">
                    <div class="sous_titre">
                        <div class="sous_title_01">
                            <h1 class="title_01">
                                Aeronaut
                            </h1>
                            <div class="logo1">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="boutton_01">
                            <button>Close skin</button>
                        </div>
                    </div>
                    <div class="info_plus">
                        <ul class="list_1">
                            <li class="liste1">Info skin</li>
                            <li class="liste">left</li>
                            <li class="liste">left</li>
                        </ul>
                        <ul class="list_1">
                            <li class="liste1">information </li>
                            <li class="liste">left</li>
                            <li class="liste">left</li>
                        </ul>
                        <ul class="list_1">
                            <li class="liste1">Norme</li>
                            <li class="liste">left</li>
                            <li class="liste"></li>
                        </ul>
                        <ul class="list_1">
                            <li class="liste1">The best</li>
                            <li class="liste">left</li>
                            <li class="liste"></li>
                        </ul>
                        <ul class="list_1">
                            <li class="liste1">Fortnite</li>
                            <li class="liste">left</li>
                            <li class="liste">left</li>
                        </ul>
                    </div>

                </div>
            </div>


            <div class="login">
                <div class="profil">
                    <div class="tritr_2">
                        <h1 class="profil1">
                            My profil
                        </h1>
                    </div>
                    <div class="window">
                        <i class="fab fa-windows"></i>
                    </div>
                </div>
                <div class="photos">
                    <div class="containe_photo">
                        <div class="color">
                            <img src="/componantes/images/Hybride.jpg" alt="" class="photo1">
                        </div>
                    </div>
                    <h1 class="name">Aime Lucianot  <i class="fas fa-chevron-down"></i></h1>
                    <div class="niveau">
                        <div class="rang">
                            <p class="niv">
                                Dragon
                            </p>
                            <p class="point">
                                7798
                            </p>
                        </div>
                        <div class="Level">
                            <p class="niv">
                                Maitre
                            </p>
                            <p class="point">
                                Joueur Inacesiable
                            </p>
                        </div>
                    </div>
                </div>
                <div class="nivjoueur">
                    <div class="logo_info">
                        <div class="logo"><i class="fas fa-user"></i></div>
                        <div class="info">Caracteristique</div>
                        <div class="chev"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="logo_info">
                        <div class="logo"><i class="fab fa-optin-monster"></i></div>
                        <div class="info">Caracteristique</div>
                        <div class="chev"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="logo_info">
                        <div class="logo"><i class="fab fa-firefox"></i></div>
                        <div class="info">Caracteristique</div>
                        <div class="chev"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="logo_info">
                        <div class="logo"><i class="fas fa-gamepad"></i></div>
                        <div class="info">Caracteristique</div>
                        <div class="chev"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="logo_info">
                        <div class="logo"><i class="fab fa-fort-awesome-alt"></i></div>
                        <div class="info">Caracteristique</div>
                        <div class="chev"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
                <div class="select">
                    <h1 class="payment">
                        Select Your Payment <br> Methode
                    </h1>
                    <div class="logopayment">
                        <i class="fas fa-s"></i>
                        <i class="fab fa-paypal"></i>
                        <i class="fas fa-credit-card"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="division_1">
            <div class="division11">
                
            </div>
            <div class="login">
                <div class="profil">
                    <div class="tritr_2">
                        <h1 class="profil1">
                            My profil
                        </h1>
                    </div>
                    <div class="window">
                        <i class="fab fa-windows"></i>
                    </div>
                </div>
                <div class="photos">
                    <div class="containe_photo">
                        <div class="color">
                            <img src="/componantes/images/image9.png" alt="" class="photo1">
                        </div>
                    </div>
                    <h1 class="name">Aime Lucianot  <i class="fas fa-chevron-down"></i></h1>
                    <div class="niveau">
                        <div class="rang">
                            <p class="niv">
                                Dragon
                            </p>
                            <p class="point">
                                7798
                            </p>
                        </div>
                        <div class="Level">
                            <p class="niv">
                                Maitre
                            </p>
                            <p class="point">
                                Joueur Inacesiable
                            </p>
                        </div>
                    </div>
                </div>
                <div class="nivjoueur">
                    <div class="logo_info">
                        <div class="logo"><i class="fas fa-user"></i></div>
                        <div class="info">Caracteristique</div>
                        <div class="chev"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="logo_info">
                        <div class="logo"><i class="fab fa-optin-monster"></i></div>
                        <div class="info">Caracteristique</div>
                        <div class="chev"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="logo_info">
                        <div class="logo"><i class="fab fa-firefox"></i></div>
                        <div class="info">Caracteristique</div>
                        <div class="chev"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="logo_info">
                        <div class="logo"><i class="fas fa-gamepad"></i></div>
                        <div class="info">Caracteristique</div>
                        <div class="chev"><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="logo_info">
                        <div class="logo"><i class="fab fa-fort-awesome-alt"></i></div>
                        <div class="info">Caracteristique</div>
                        <div class="chev"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
                <div class="logo_menu">
                    <ul class="liste_logo">
                        <li class="liste_one"><i class="fas fa-house-user"></i></li>
                        <li class="liste_one"><i class="fab fa-windows"></i></li>
                        <li class="liste_one"><i class="fas fa-user"></i></li>
                    </ul>
                </div>
            </div>
            <div class="image_profile">
                <div class="absolute_1">
                    <img class="absolute_11" src="/componantes/images/image91.png" alt="">
                </div>
                <div class="informa_skin">
                    <div class="ligne">
                        <div class="ligne_v">
                        </div>
                    </div>
                    <div class="texte_00">
                        <h2 class="text">
                            FlapJackie
                        </h2>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="paragraphe">
                        <div class="premier">
                            <ul class="liste">
                                <li class="lettre1">Type</li>
                                <li class="lettre">Capacity</li>
                            </ul>
                            <ul class="liste">
                                <li class="lettre1">Amelioration object</li>
                                <li class="lettre">Claim</li>
                            </ul>
                        </div>
                        <div class="premier">
                            <ul class="liste">
                                <li class="lettre1">dangerios combo</li>
                                <li class="lettre">Big bang</li>
                            </ul>
                            <ul class="liste">
                                <li class="lettre1">Miracilius</li>
                                <li class="lettre">Mirage</li>
                            </ul>
                        </div>
                    </div>
                    <div class="boutton1">
                        <button class="boutton">CHOOSE SKIN</button>
                    </div>
                </div>
            </div>
            <div class="element_skin">
                <div class="Titre11">
                    <h2 class="titre_09">
                        Skin List
                    </h2>
                </div>
                <div class="recherche">
                    <div class="reacher">
                        <input type="search" id="site-search" name="q" />
                        <i class="fab fa-searchengin"></i>
                    </div>
                </div>
                <div class="team_skin">
                    <h1>Team skin</h1>
                </div>
                <div class="image_type">
                    <div class="image_type1">
                        <div class="image01">
                            <img class="image_imag" src="/componantes/images/image11.png" alt="">
                            <div class="info_preso">
                                <div class="place">
                                    <h1 class="Name">
                                        Pascal
                                    </h1>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="image02">
                            <img class="image_imag" src="/componantes/images/image10.png" alt="">
                            <div class="info_preso">
                                <div class="place">
                                    <h1 class="Name">
                                        Alien
                                    </h1>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image_type1">
                        <div class="image03">
                            <img class="image_imag" src="/componantes/images/image12.png" alt="">
                            <div class="info_preso">
                                <div class="place">
                                    <h1 class="Name">
                                        Samuel
                                    </h1>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="image04">
                            <img class="image_imag" src="/componantes/images/image1.png" alt="">
                            <div class="info_preso">
                                <div class="place">
                                    <h1 class="Name">
                                        Bosco
                                    </h1>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo_menu">
                    <ul class="liste_logo">
                        <li class="liste_one"><i class="fas fa-house-user"></i></li>
                        <li class="liste_one"><i class="fab fa-windows"></i></li>
                        <li class="liste_one"><i class="fas fa-user"></i></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
</body>

</html>